@import "./tools/_mixins.pcss";
/*GENERIC*/

@import "./generic/_normalize.pcss";
@import "./generic/_box-sizing.pcss";

/* Elemets */
@import "./elements/_body.pcss";
@import "./elements/_img.pcss";
@import "./elements/_link.pcss";
/* Objects */
@import "./objects/_ui-list.pcss";
@import "./objects/_container.pcss";
/* Atoms */
@import "./atoms/_btn.pcss";
/* Molecules */
@import "./molecules/_form.pcss";
@import "./molecules/_alert.pcss";
@import "./molecules/_slider.pcss";
@import "./molecules/_instalaciones.pcss";

/* Organisms */
@import "./organisms/_header.pcss";
@import "./organisms/_footer.pcss";
@import "./organisms/_main.pcss";   

/* Utilities */
