.g-header {
  background-color: $_bg_header;
  color: $_color_header;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  backdrop-filter: saturate(180%) blur(5px);

  &__brand {
    display: block;

    img {
      max-height: 5rem;
    }
  }

  &__nav {
    
  }

  &__login {
    

    background-color: transparent;
    color: inherit;
    border: none;
    text-decoration: none;

    &:hover {
      color: inherit;
      text-decoration: underline;
    }
  }
}
