.m-form__container {
  position: relative;
  margin: 1.5rem 1rem;
}
.m-form__field {
  display: block;
  width: 100%;
  padding: 15px 10px 0;
  border: none;
  
  background-color: transparent;
  color: $_color_body;
  border-bottom: 1px solid $_color_body;
  font-size: 1.5rem;
  &:focus {
    outline: 0;
  }
}

.m-form__floating-label {
  position: absolute;
  pointer-events: none;
  top: 5px;
  left: 10px;
  font-size: 0.8rem;
  opacity: 0;
  background-color: transparent;
  padding: 0 2px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  color: $_color_body;
}

.m-form__field:valid + .m-form__floating-label {
  opacity: 1;
  top: -5px;
  color: #9e9e9e;
}
.m-form__field:focus + .m-form__floating-label {
  color: #03a9f4;
}
