.m-horarios {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.m-horarios--hora {
  display: flex;
  padding: 0 0.5rem;
  margin: 1rem;
  border: 1px solid #000;
  border-radius: 5px;
  transition: 0.2s ease;
  &:hover {
    cursor: pointer;
    background-color: #000;
    color: #fff;
    transition: 0.2s ease;
  }
}

.m-horarios--success {
  background-color: green;
  color: #fff;
}

.m-horarios--cancel {
  background-color: tomato;
  color: #fff;
}
