.m-instalaciones__container {
  display: flex;
  max-width: 80vw;
  flex-direction: row;
  overflow-x: auto;
  margin: 5rem auto;
  justify-content: center;
}

.m-instalaciones {
  display: flex;
  width: 15vw;
  height: 30vh;
  border-radius: 20px;
  padding: 1rem;
  margin: 1rem;
  flex-direction: column-reverse;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  position: relative;
  z-index: 1;
  transition: .3s ease;
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
    border-radius: 20px;
  }

  &:hover {
    /*-webkit-transform: scale(1.2);
    /*transform: scale(1.2);
    /*transition: .3s ease;*/

      background:#a5aba1;
  
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  box-shadow: inset 0 0 0 3px #555953;
  }
}
.m-instalaciones__tipo {
  order: 1;
  font-size: 1rem;
}

.m-instalaciones__title {
  font-weight: bold;
  font-size: 2rem;
}
