.m-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: $zModal;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 20, 42, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;

  &__content {
    /*background-color: $_bg_body;*/
    /*color: $_color_body;*/
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    padding: 1rem;
    width: 30rem;
  }

  &__header {
    display: flex;
  }

  &__title {
    font-size: 1.3rem;
    font-weight: 600;
    flex-grow: 1;
  }

  &--close {
    font-size: 1rem;
    cursor: pointer;
  }

  &__body {
    margin: 1rem 0;
  }
}
